<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/png" href="favicon.png">
</head>

<body>
    <div class="container">
        <div>
            <img class="logo" src="logo.png" alt="logo_de_societe">
        </div>
        <div>
            <h1 class="nom_entreprise">Société d'habitation populaire</h1>
        </div>
        <div class="barreNavigation">
            <a id="active" href="accueil.html">Accueil</a>
            <a href="appartement.html">Parc immobilier</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
            <a href="apropos.html">À propos</a>
        </div>
    </div>
    <div class="corps">
        <div class="image_head">
            <h1 class="titre">Pour des communautés solidaires<br>Une vie meilleure<br>une société inclusive</h1>
            <p class="presentation">Fondée en 2019, la Société d'habitation populaire (SHP) est une organisation<br>
                à but non lucratif, située à Montréal, développeur et gestionnaire immobilier<br>
                œuvrant pour l'amélioration du niveau de vie de la communauté en octroyant<br>
                l'accès à des loyers à prix modéré aux personnes les plus démunies, nous comptons<br>
                actuellement 140 logements dans notre parc immobilier.</p>
            <p class="slogan">UN AVENIR ÉQUITABLE ET DURABLE POUR TOUS</p>
        </div>
        <div class="missions">
            <h3>Missions de l'entreprise</h3>
            <ul>
                <li>Alléger l'impact de la hausse des prix du loyer sur les citoyens.</li><br>
                <li>Permettre aux personnes à faible revenu d'accéder au loyer à prix modéré.</li><br>
                <li>Émancipation de tous et lutte contre toute forme d'exclusion sociale.</li><br>
                <li>Soutenir le gouvernement dans sa politique de réduction des prix de loyer.</li><br>
                <li>Collaborer avec d'autres organisations locales pour lutter contre l'itinérance et la précarité du
                    logement.</li>
            </ul>
        </div>
        <div class="realisations">
            <h3>Nos réalisations</h3>
            <ol>
                <li>2023 : 20 nouveaux appartements construits</li><br>
                <li>2022 : 120 familles logées</li><br>
                <li>2021 : 200 employés recrutés</li><br>
                <li>2020 : parc immobilier de 120 appartements</li>
            </ol>
        </div>
    </div>
    <div class="footer">
        <div class="coordonnees">
            <h4>Coordonnées</h4>
            <p>Adresse : 11460, Avenue Pelletier, Montréal</p>
            <p>Téléphone : (438) 988-8185</p>
            <p>Courriel : jg391950@ens.uqam.ca</p>
        </div>
        <div class="liens_rapides">
            <h4>Liens Rapides</h4>
            <ul>
                <li><a href="accueil.html">Accueil</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
</body>

</html>