<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width" charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/png" href="favicon.png">
</head>

<body>
    <div class="container">
        <div>
            <img class="logo" src="logo.png" alt="logo_de_societe">
        </div>
        <div>
            <h1 class="nom_entreprise">Société d'habitation populaire</h1>
        </div>
        <div class="barreNavigation">
            <a href="accueil.html">Accueil</a>
            <a id="active" href="appartement.html">Parc immobilier</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
            <a href="apropos.html">A propos</a>
        </div>
    </div>
    <div class="corps">
        <p id="text_prix">La société d'habitation populaire offre des appartement à des prix abordable pour tous
            Nos prix peuvent varier en fonction de votre situation financière, de votre situation matrimoniale, ainsi
            que le nombre d'individus à charge, les prix ci-dessous sont mis à jour régulièrement pour mieux répondre
            au besoin
            de la poulation</p>
        <h2 class="titre_cartes_logements">Nos logements disponibles</h2><br>
        <div class="cartes_logements">
            <div class="carte">
                <img src="studio.jpg" style="width:100%; height: 220px;">
                <h1>studio</h1>
                <p class="price">$380.00 - $450.00</p>
                <p>conçus pour offrir une vie urbaine contemporaine....</p>
                <p><a href="./description_studio.html"><button>Voir détails</button></a></p>
            </div>
            <div class="carte">
                <img src="2EtDemi.jpg" style="width:100%; height: 220px;">
                <h1>2 et 1/2</h1>
                <p class="price">$470.00 - $560.00</p>
                <p>Nos "2 et 1/2" offre un espace de vie polyvalent....</p>
                <p><a href="./description_2EtDemi.html"><button>Voir détails</button></a></p>
            </div>
            <div class="carte">
                <img src="3EtDemi.jpg" style="width:100%; height: 220px;">
                <h1>3 et 1/2</h1>
                <p class="price">$600.00 - $790.00</p>
                <p>offre un espace de vie spacieux qui comprend....</p>
                <p><a href="./description_3EtDemi.html"><button>Voir détails</button></a></p>
            </div>
            <div class="carte">
                <img src="4EtDemi.jpg" style="width:100%; height: 220px;">
                <h1>4 et 1/2</h1>
                <p class="price">$820.00 - $930.00</p>
                <p> offre une superficie généreuse pour créer votre....</p>
                <p><a href="./description_4EtDemi.html"><button>Voir détails</button></a></p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="coordonnees">
            <h4>Coordonnées</h4>
            <p>Adresse : 11460, Avenue Pelletier, Montréal</p>
            <p>Téléphone : (438) 988-8185</p>
            <p>Courriel : jg391950@ens.uqam.ca</p>
        </div>
        <div class="liens_rapides">
            <h4>Liens Rapides</h4>
            <ul>
                <li><a href="accueil.html">Accueil</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
</body>

</html>