<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width" charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/png" href="favicon.png">
</head>

<body>
    <div class="container">
        <div>
            <img class="logo" src="logo.png" alt="logo_de_societe">
        </div>
        <div>
            <h1 class="nom_entreprise">Société d'habitation populaire</h1>
        </div>
        <div class="barreNavigation">
            <a href="accueil.html">Accueil</a>
            <a href="appartement.html">Parc immobilier</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
            <a id="active" href="apropos.html">A propos</a>
        </div>
    </div>
    <div class="a_propos_de_la_societe">
        <h1>À Propos de Notre Société</h1><br>
        <hr>
        <p>Bienvenue sur le site web de la société d'habitation populaire!
            Nous sommes une organisation dédiée à fournir des logements abordables et sûrs à des
            individus et des familles dans le besoin. Notre mission est de créer des communautés
            inclusives où chacun a la possibilité de vivre dans un environnement confortable et stable,
            indépendamment de leur situation financière.
        </p><br>
        <h1>Notre Histoire</h1>
        <p>Mohamed Bouchelkia a fondé notre société d'habitation en
            2019 avec la vision d'apporter des changements significatifs dans la vie des
            personnes défavorisées de notre communauté. Depuis lors, notre organisation a grandi et prospéré,
            grâce à l'appui de nos partenaires, de nos bénévoles dévoués et de nos résidents.</p>
        <h1>Notre Mission</h1>
        <p>Notre mission est de :</p>
        <ul>
            <li>Alléger l'impact de la hausse des prix du loyer sur les citoyens.</li><br>
            <li>Permettre aux personnes à faible revenu d'accéder au loyer à prix modéré.</li><br>
            <li>Émancipation de tous et lutte contre toute forme d'exclusion sociale.</li><br>
            <li>Soutenir le gouvernement dans sa politique de réduction des prix de loyer.</li><br>
            <li>Collaborer avec d'autres organisations locales pour lutter contre l'itinérance et la précarité du
                logement.</li>
        </ul>
        <h1>Notre Équipe</h1>
        <p>Notre équipe dévouée est composée de professionnels engagés qui partagent la même passion pour notre mission.
            De la direction à nos agents de terrain, chaque membre de notre équipe travaille en harmonie pour offrir des
            logements de qualité et un soutien essentiel à nos résidents.</p><br>
        <h1>Nos Réalisations</h1>
        <p>Au fil des années, nous avons réussi à aider des milliers de personnes à trouver un logement stable et
            abordable.
            Nous sommes fiers de nos réalisations, mais nous sommes également conscients qu'il y a encore beaucoup de
            travail
            à faire pour améliorer la situation du logement dans notre communauté.</p>
        <h1>Comment Vous Pouvez Aider</h1>
        <p>Votre soutien est essentiel pour nous permettre de continuer à faire une différence dans la vie des autres.
            Que ce soit par le biais de dons, de bénévolat ou de plaidoyer, chaque contribution compte. Ensemble,
            nous pouvons créer des communautés plus fortes et plus solidaires.</p>
        <h1>Contact</h1>
        <p>Si vous avez des questions, des commentaires ou si vous souhaitez en savoir plus sur notre organisation,
            n'hésitez pas à nous contacter via notre <a href="./contact.html" style="text-decoration: none;
            color: red; font-weight: bold;">formulaire web</a>. Nous serions ravis de
            discuter avec vous.</p>
    </div>
</body>
<div class="footer">
    <div class="coordonnees">
        <h4>Coordonnées</h4>
        <p>Adresse : 11460, Avenue Pelletier, Montréal</p>
        <p>Téléphone : (438) 988-8185</p>
        <p>Courriel : jg391950@ens.uqam.ca</p>
    </div>
    <div class="liens_rapides">
        <h4>Liens Rapides</h4>
        <ul>
            <li><a href="accueil.html">Accueil</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
</div>
</div>

</html>