<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width" charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/png" href="favicon.png">
</head>

<body>
    <div class="container">
        <div>
            <img class="logo" src="logo.png" alt="logo_de_societe">
        </div>
        <div>
            <h1 class="nom_entreprise">Société d'habitation populaire</h1>
        </div>
        <div class="barreNavigation">
            <a href="accueil.html">Accueil</a>
            <a id="active" href="appartement.html">Parc immobilier</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
            <a href="apropos.html">A propos</a>
        </div>
    </div>
    <div class="corps">
        <h2>Caractéristiques clés de nos 2 et demi :</h2>
        <ul class="caracteristiques">
            <li><strong>Vie Polyvalent : </strong>L'appartement de type "2 et 1/2" offre un espace de vie polyvalent qui comprend une chambre à coucher, un salon et une kitchenette. Vous avez la flexibilité de créer l'agencement qui vous convient le mieux.</li>
            <li><strong>Kitchenette Équipée :</strong> La kitchenette est équipée d'un réfrigérateur, d'une cuisinière, d'un four à micro-ondes et de suffisamment d'espace pour préparer et déguster vos repas.</li>
            <li><strong>Chambre Confortable : </strong>La chambre à coucher est conçue pour vous offrir des nuits de sommeil reposantes. Vous y trouverez un lit confortable et un espace de rangement pour vos effets personnels.</li>
            <li><strong>Salle de Bain Privée : </strong>L'appartement comprend une salle de bain privée avec une douche, des articles de toilette de qualité et des serviettes moelleuses.</li>
            <li><strong>Espace de Rangement : </strong>Vous disposez de suffisamment d'espace de rangement pour vos vêtements, vos livres et vos objets personnels.</li>
            <li><strong>Connexion Wi-Fi Haut Débit : </strong> Restez connecté grâce à notre connexion Internet haut débit gratuite.</li>
            <li><strong>Sécurité : </strong>La sécurité de nos résidents est primordiale. L'appartement est équipé de systèmes de sécurité modernes pour garantir votre tranquillité d'esprit.</li>
            <li><strong>Emplacement Idéal : </strong>Notre appartement de type "2 et 1/2" est situé à proximité des transports en commun, des écoles, des commerces et des espaces verts, offrant ainsi un accès facile à tout ce dont vous avez besoin.</li>
        </ul>    
    </div>
    <div class="footer">
        <div class="coordonnees">
            <h4>Coordonnées</h4>
            <p>Adresse : 11460, Avenue Pelletier, Montréal</p>
            <p>Téléphone : (438) 988-8185</p>
            <p>Courriel : jg391950@ens.uqam.ca</p>
        </div>
        <div class="liens_rapides">
            <h4>Liens Rapides</h4>
            <ul>
                <li><a href="accueil.html">Accueil</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
</body>

</html>