<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width" charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/png" href="favicon.png">
</head>

<body>
    <div class="container">
        <div>
            <img class="logo" src="logo.png" alt="logo_de_societe">
        </div>
        <div>
            <h1 class="nom_entreprise">Société d'habitation populaire</h1>
        </div>
        <div class="barreNavigation">
            <a href="accueil.html">Accueil</a>
            <a id="active" href="appartement.html">Parc immobilier</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
            <a href="apropos.html">A propos</a>
        </div>
    </div>
    <div class="corps">
        <h2>Caractéristiques clés de nos studios :</h2>
        <ul class="caracteristiques">
            <li><strong>Modernes : </strong>Nos studios sont conçus pour offrir une vie urbaine contemporaine. Ils sont spacieux, lumineux et dotés d'une esthétique moderne. Chaque studio est une toile blanche qui n'attend que votre touche personnelle.</li>
            <li><strong>Kitchenettes Équipées : </strong>Chaque studio comprend une kitchenette entièrement équipée, avec des appareils modernes et de l'espace pour cuisiner et manger.</li>
            <li><strong>Vie Polyvalent : </strong>Nos studios sont conçus pour s'adapter à votre style de vie. Vous pouvez créer un espace de vie confortable, une zone de travail ou un coin détente, en fonction de vos besoins.</li>
            <li><strong>Bain Privée : </strong>Chaque studio dispose d'une salle de bain privée avec des installations modernes.</li>
            <li><strong>Sécurité et Tranquillité d'Esprit : </strong>La sécurité de nos résidents est primordiale. L'ensemble est équipé de systèmes de sécurité modernes pour garantir la tranquillité d'esprit de chacun.</li>
            <li><strong>Vie commune : </strong>Profitez de nos espaces communs, notamment une salle de fitness, une salle de réunion, une laverie et un coin salon, pour un confort supplémentaire.</li>
            <li><strong>Stratégique : </strong>Notre ensemble de studios est idéalement situé à proximité des transports en commun, des commerces, des restaurants et des attractions locales.</li>
        </ul>       
    </div>
    <div class="footer">
        <div class="coordonnees">
            <h4>Coordonnées</h4>
            <p>Adresse : 11460, Avenue Pelletier, Montréal</p>
            <p>Téléphone : (438) 988-8185</p>
            <p>Courriel : jg391950@ens.uqam.ca</p>
        </div>
        <div class="liens_rapides">
            <h4>Liens Rapides</h4>
            <ul>
                <li><a href="accueil.html">Accueil</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
</body>

</html>