<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width" charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/png" href="favicon.png">
</head>

<body>
    <div class="container">
        <div>
            <img class="logo" src="logo.png" alt="logo_de_societe">
        </div>
        <div>
            <h1 class="nom_entreprise">Société d'habitation populaire</h1>
        </div>
        <div class="barreNavigation">
            <a href="accueil.html">Accueil</a>
            <a id="active" href="appartement.html">Parc immobilier</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
            <a href="apropos.html">A propos</a>
        </div>
    </div>
    <div class="corps">
        <h2>Caractéristiques clés de nos 3 et demi :</h2>
        <ul class="caracteristiques">
            <li><strong>Vie Spacieux : </strong>L'appartement de type "3 et 1/2" offre un espace de vie spacieux qui comprend une chambre à coucher, un salon, une cuisine et une pièce supplémentaire qui peut être utilisée comme bureau, salle à manger ou espace de rangement.</li>
            <li><strong>Moderne : </strong>La cuisine est équipée d'appareils modernes, d'un espace de préparation et de rangement pour faciliter la préparation des repas.</li>
            <li><strong>Confortable : </strong> La chambre à coucher est conçue pour offrir des nuits de sommeil reposantes. Vous y trouverez un lit confortable, une grande armoire et de l'espace de rangement supplémentaire.</li>
            <li><strong>Bain Privée : </strong> L'appartement comprend une salle de bain privée avec une baignoire ou une douche, des articles de toilette de qualité et des serviettes moelleuses.</li>
            <li><strong>Polyvalent : </strong>La pièce supplémentaire peut être aménagée selon vos besoins, que ce soit comme un espace de travail, une salle à manger ou un salon supplémentaire.</li>
            <li><strong>Wi-Fi Haut Débit : </strong> Restez connecté grâce à notre connexion Internet haut débit gratuite.</li>
            <li><strong>Sécurité : </strong>La sécurité de nos résidents est une priorité. L'appartement est équipé de systèmes de sécurité modernes pour assurer votre tranquillité d'esprit.</li>
            <li><strong> Pratique : </strong>Notre appartement de type "3 et 1/2" est situé à proximité des transports en commun, des écoles, des commerces et des parcs, offrant ainsi un accès facile à toutes les commodités.</li>
        </ul>   
    </div>
    <div class="footer">
        <div class="coordonnees">
            <h4>Coordonnées</h4>
            <p>Adresse : 11460, Avenue Pelletier, Montréal</p>
            <p>Téléphone : (438) 988-8185</p>
            <p>Courriel : jg391950@ens.uqam.ca</p>
        </div>
        <div class="liens_rapides">
            <h4>Liens Rapides</h4>
            <ul>
                <li><a href="accueil.html">Accueil</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
</body>

</html>