<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width" charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/png" href="favicon.png">
</head>

<body>
    <div class="container">
        <div>
            <img class="logo" src="logo.png" alt="logo_de_societe">
        </div>
        <div>
            <h1 class="nom_entreprise">Société d'habitation populaire</h1>
        </div>
        <div class="barreNavigation">
            <a href="accueil.html">Accueil</a>
            <a href="appartement.html">Parc immobilier</a>
            <a id="active" href="services.html">Services</a>
            <a href="contact.html">Contact</a>
            <a href="apropos.html">A propos</a>
        </div>
    </div>
    <div class="corps">
        <div classe="table_appart">
            <table>
                <tr>
                    <th>Services</th>
                    <th>Payant</th>
                    <th>Gratuit</th>
                </tr>
                <tr>
                    <td>Conciergerie</td>
                    <td></td>
                    <td>X</td>
                </tr>
                <tr>
                    <td>Jardinage</td>
                    <td>X</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Désinfection</td>
                    <td></td>
                    <td>X</td>
                </tr>
                <tr>
                    <td>Buanderie collective</td>
                    <td>X</td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="services">
            <p><strong>Service de conciergerie : </strong>Nos disponsons d'une équipe de concierge qualifiée,
                experimentée et dévouée
                qui travaille à partir de 9:30 de matin à 15:30 dans le but de rendre votre vie résidentielle plus
                facile et agréable </p>
            <p><strong>Service de jardinage : </strong> C'est un service payant lorsqu'il s'agit de jardins privées, nos
                jardinier ont été selectionnés
                sur la base de leur expérience antérerieure en jardinage</p>
            <p><strong>Service de Désinfection : </strong>Nos équipes de désinfection effectuent passeront chez vous
                dans le cadre
                de leur travaille è une fréquence de 2 fois par année, elles opérent ègalement en cas d'urgence
                (punaises de lit, mouches...etc.)</p>
            <p><strong>Service de Buanderie : </strong>Grâce à la convention signée entre la SHP et l'entreprise
                "COINAMATIC", chaque résident
                dispose d'une carte magnétique lui permettant d'exploiter les laveuses et les secheuses collectives à un
                tarif symbolique de $0.75 pour chacune</p>
        </div>
    </div>
    <div class="footer">
        <div class="coordonnees">
            <h4>Coordonnées</h4>
            <p>Adresse : 11460, Avenue Pelletier, Montréal</p>
            <p>Téléphone : (438) 988-8185</p>
            <p>Courriel : jg391950@ens.uqam.ca</p>
        </div>
        <div class="liens_rapides">
            <h4>Liens Rapides</h4>
            <ul>
                <li><a href="accueil.html">Accueil</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
</body>

</html>